.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.customButton {
  background-color: #333333;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 22px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.customButton:disabled {
  background-color: #4f4f4f; /* Light Dark color when button is disabled */
  cursor: not-allowed; /* Change cursor to not-allowed when button is disabled */
}
.walletInfoSection {
  margin-top: 20px;
}

.walletAddress {
  color: #4caf50;
}

.balance {
  font-weight: bold;
  margin-left: 5px;
}
.mainClass {
  justify-content: center;
  display: grid;
}
.customButtonTwo{
  background-color: #333333;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 22px;
  justify-content: center;
  align-items: center;
  /* display: flex; */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
